# this docker-compose environment file
# https://docs.docker.com/compose/env-file/#environment-file
COMPOSE_PROJECT_NAME=redrock-scheduler
DJANGO_SETTINGS_MODULE=config.settings

# Django settings

DEBUG=True
ALLOWED_HOSTS='127.0.0.1 localhost'
CSRF_TRUSTED_ORIGINS=''
SECRET_KEY='secret'

# Database configuration

DB_ENGINE='django.db.backends.sqlite3'
POSTGRES_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'

# Environment for authentication

JWT_ACCESS_SECRET='secret'
JWT_REFRESH_SECRET='secret'
JWT_ACCESS_TOKEN_LIFETIME='120'
JWT_REFRESH_TOKEN_LIFETIME='60'

# Redis settings

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_DB="0"

# Docker settings

DOCKER_NAMESPACE=''
IMAGE_NAME='redrock-scheduler'
IMAGE_TAG='dev'
PORT='8000'

# Payment settings

YOOMONEY_TOKEN=''
RECIPIENT_ACCOUNT=''
