DEBUG=True
ALLOWED_HOSTS='127.0.0.1 localhost'
CSRF_TRUSTED_ORIGINS=''
SECRET_KEY='secret'
PORT='8000'

DB_ENGINE='django.db.backends.sqlite3'
POSTGRES_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'

JWT_ACCESS_SECRET='secret'
JWT_REFRESH_SECRET='secret'
JWT_ACCESS_TOKEN_LIFETIME='120'
JWT_REFRESH_TOKEN_LIFETIME='60'

DOCKER_NAMESPACE=''
IMAGE_NAME='redrock-scheduler'