#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/production.in
#
amqp==5.2.0
    # via kombu
annotated-types==0.6.0
    # via pydantic
arrow==1.2.3
    # via gitlint-core
asgiref==3.7.2
    # via django
attrs==23.1.0
    # via flake8-bugbear
billiard==4.2.0
    # via celery
celery[redis]==5.4.0
    # via
    #   -r requirements/production.in
    #   django-celery-beat
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   gitlint-core
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cron-descriptor==1.4.3
    # via django-celery-beat
django==4.2.7
    # via
    #   -r requirements/production.in
    #   django-celery-beat
    #   django-extensions
    #   django-filter
    #   django-health-check
    #   django-ninja
    #   django-redis
    #   django-timezone-field
django-celery-beat==2.6.0
    # via -r requirements/production.in
django-environ==0.11.2
    # via -r requirements/production.in
django-extensions==3.2.3
    # via -r requirements/production.in
django-filter==23.3
    # via -r requirements/production.in
django-health-check==3.18.3
    # via -r requirements/production.in
django-ninja==1.0.1
    # via -r requirements/production.in
django-redis==5.4.0
    # via -r requirements/production.in
django-timezone-field==6.1.0
    # via django-celery-beat
factory-boy==3.3.0
    # via -r requirements/production.in
faker==20.1.0
    # via factory-boy
flake8==6.1.0
    # via
    #   -r requirements/production.in
    #   flake8-broken-line
    #   flake8-bugbear
    #   flake8-commas
    #   flake8-docstrings
    #   flake8-modern-annotations
    #   flake8-pyproject
    #   flake8-quotes
flake8-broken-line==1.0.0
    # via -r requirements/production.in
flake8-bugbear==23.9.16
    # via -r requirements/production.in
flake8-commas==2.1.0
    # via -r requirements/production.in
flake8-docstrings==1.7.0
    # via -r requirements/production.in
flake8-modern-annotations==1.5.0
    # via -r requirements/production.in
flake8-pyproject==1.2.3
    # via -r requirements/production.in
flake8-quotes==3.3.2
    # via -r requirements/production.in
gitlint==0.19.1
    # via -r requirements/production.in
gitlint-core[trusted-deps]==0.19.1
    # via gitlint
idna==3.7
    # via requests
isort==5.12.0
    # via -r requirements/production.in
kombu==5.3.7
    # via celery
mccabe==0.7.0
    # via flake8
mypy==1.7.0
    # via -r requirements/production.in
mypy-extensions==1.0.0
    # via mypy
prompt-toolkit==3.0.47
    # via click-repl
psycopg[binary]==3.1.13
    # via -r requirements/production.in
psycopg-binary==3.1.13
    # via psycopg
pycodestyle==2.11.1
    # via flake8
pydantic==2.5.1
    # via django-ninja
pydantic-core==2.14.3
    # via pydantic
pydocstyle==6.3.0
    # via flake8-docstrings
pyflakes==3.1.0
    # via flake8
pyjwt==2.8.0
    # via -r requirements/production.in
python-crontab==3.1.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   arrow
    #   celery
    #   faker
    #   python-crontab
redis==5.0.6
    # via
    #   celery
    #   django-redis
requests==2.32.3
    # via -r requirements/production.in
sh==1.14.3
    # via gitlint-core
six==1.16.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via django
typing-extensions==4.8.0
    # via
    #   flake8-modern-annotations
    #   mypy
    #   psycopg
    #   pydantic
    #   pydantic-core
tzdata==2024.1
    # via
    #   celery
    #   django-celery-beat
urllib3==2.2.2
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
yoomoney==0.1.0
    # via -r requirements/production.in
